<?php

// Add your custom theme override functions here.
use Drupal\druda_zurb\Comment;

/**
 * Implements hook_preprocess_block()
 */
function druda_zurb_preprocess_block(&$variables) {
  $variables['attributes']['class'][] = 'block';
  $variables['content_attributes']['class'][] = 'block-content';
  //  dpm(array_keys($variables['elements']));
}

/**
 * Implements hook_preprocess_form()
 */
function druda_zurb_preprocess_form(&$variables) {

}

/**
 * Implements hook_preprocess_container()
 */
function druda_zurb_preprocess_container(&$variables) {
}

/**
 * Implements hook_preprocess_block()
 */
function druda_zurb_preprocess_form_element(&$variables) {
  $variables['attributes']['class'][] = 'form-item';
}


/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function druda_zurb_preprocess_html(&$variables) {
  if (druda_zurb_is_page_form()) {
    $variables['attributes']['class'][] = 'is-page-form';
  }

  $sidebars_count = 0;
  foreach (['sidebar_first', 'sidebar_second'] as $name) {
    if (isset($variables['page'][$name])) {
      $sidebars_count++;
    }
  }

  $variables['attributes']['class'][] = 'sidebar-count-' . $sidebars_count;

}


function druda_zurb_is_page_form() {
  $route_name = \Drupal::service('current_route_match')->getRouteName();
  $action = preg_split('/\./', $route_name);
  $action = end($action);
  $actions = [
    'add',
    'edit_form',
  ];
  return isset(array_flip($actions)[$action]);
}


/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function druda_zurb_preprocess_page(&$variables) {
}

function druda_zurb_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('group')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements template_preprocess_region
 *
 * Add convenience variables and template suggestions
 */
function druda_zurb_preprocess_region(&$variables) {
  _druda_zurb_topbar_regions_add_classes($variables['region'], $variables['attributes']);
}

function _druda_zurb_topbar_regions_add_classes($region, &$attributes) {

  $regions = [
    'meta_header_left' => ['class' => 'top-bar-left'],
    'meta_header_middle' => ['class' => 'top-bar-center'],
    'meta_header_right' => ['class' => 'top-bar-right'],
  ];
  if (isset($regions[$region])) {
    $attributes = $regions[$region];
  }
}




